l

· ’)“-8.Ρ13ξὶἀυς Ab. M.
S. Procopius Ab.
-Ss habanus Archiep.
s 8- Βεὲἰηδειίἀυέ Epis]
8. Richardus Rex·
S. RupertusAb.
8. Rupertus Ep.
8. Scholastica.
43 8. SimpertusEpiss
⁵ 8. Sola Ab.
S. SmbertusEp.
8. Theodardus Ep. M.
s-Thiemo Archiep. M.
S· Vdalricus Episc.
S. Walpurga Ab.
8. Wasnulphusffipise.
8. Wfflerpus Ep.
’ 8. Wilhelmus.
S..,W1·libaldus Ep.
8. ,wilibrordus Archiep.
8. Wlolfgangus Episc.
δ. ΧΨυηὼεὶάυε Abbas.

ι

ὅ XJissfbfss1oe³u232³21⁴051“P

5- ‘Woffgmguz {fis

.. ...ι.ια;«’,,,ὲ5,,»’3ἰ)ἓ».ῑὲ

Ν

1.) 'h
5, 021.

 

22.

1'‚Apr. ‘' ι

4. Feb.

2 1 . Aug·
7. Febr.
3. Marty'r.

27. Martij.

ιο. Febr.
¹3· O'fl.

3. Περ.

1. swartij.
ιο. Sept.

’ ’ 28. Sept.

4.I3l3'1. .
1. Maij.

1. Ostob.
18. Aprael‘
awa&-
7.h4ly‘.

7. Nou.

30. Ostob-
18. Dm·

⁵! [ἰαί--
„1 ob

1²5 [⁵⁴³5 ·

cm Ν..

