‘emsa

, 28
30 ,
,7

²4
3

·5

¹3
⁴10
:20

[ι ,

„¹5

:29
14
12 ⁴-
20

22

4 .

31'1 ι-

1 a

‘ff

17
2
10
27
· ⁴6

9
ι

¹3
21

7.
FINIJS.

’ 119.

EMENDANDA'fst

πῶὶηςιιρω,
aquomam. , Ι,
ειτευιῐιιεωηε. ἰ

⁴ lassatas.

«gefl'eritvv
loco.

Α deffenderit,

insomnem.

panem. · 1
virtutibus.

:ex M onacho.
Defignatusq
sanckae.
capita.

mune. ,
consummationem ξ
Hybernus.
:ncrementa
1 1 8.

quae,
secessisset:-⁴
eosdem.
morientis.
dignitatem.'
regula cfim.
Archlepiscopatui. f
*afflidkuffi
interfesth
attigit.

 

