ΙΝ DE Ἆρ’

Γ S Adalbertus Ερὶίῖῖ. 2 3⁷. Apula
8 Adelardus Abas. 2. Ian. .
8. Adelbertus. 25. Iunq'.
S. Adelgundis Ab. 29. lan.
8. Adelheidis Imp. 16. Decemb..
S.AEmilianus. Ab. 1 2. Nou.
:¹ S· Alcuinu's Ab. :ARMantv -
8. Amalarius Archiep. Card0. ’
S Amich'adus. 30.Icm.,
8- Andreas Zoerardus. · · 1. May„
S. Anse lmus Archiep. ε 1.April..
8 Ansgarius Archiep. ,ελ-ἐὸν.
8. Augustinus Archiep· 2 6. emm). .
338. BedaE D. 27- Mas).
8. Benedie‘kus Abbas. ζ 1 . Mzrty'.
8. Βεηεάἰᾶὶιιε Martyr.1,Ma3s.
S·- Βεηεάἱᾶὶυε Martyr. 1 2. Nou.
Β. Berchtoldus Abbas 27·Iulij-
S Bonifacius Archiep. mara, ἱ, lunq..
SLRbnsstns Epis& 15. Ian,
S. Bernardus Abbas 20· August..
8. Carolomannus Rex„ 17. Aug,
8. Caffiodorus.
8. Colomannus Episc marr: 13. 051.
8. Columbanus Abbas: 2 1. Nou,
· 8 Corbinianus Episc &Sept-
8. Deocharus Abbas. 7,lunq..
S.Dis1b0dusEpisc 8.Iun3'7. ·
88 Ducenti Martyres} ὅ. Augusti. .
8. Ebba Abbatiffa.
s.Eberhardus Archiep. 1 Iulii.
S. Ediltreda Regina, 23. ‚lunq.
B. Egino A bbas. 1 5 lulq.
· 8. Eligius Episc.. 1 Decemb. >

smira-

