1'N DE x..

S. Eiisabeth Ab. 18. [unq. - “ ‘54
s. Emmetammus Epu, ·2 2'..Sept.· 1 qq».
s. Engelmundus Ab. ιι. Iunq. ' v ⁷ ει
s. Eulogius M. , 1'1.Martq. 42
s. Flotefltina. . 3 4
S. Francisca Romana. 9.· Marttj. 40
'S-Fulgentius Episcopus'. ⁵ · 34
s. Getatdus Epist. M. ²4· Sept. 1 28
S. Gertrudis Ab. . , 84
..s‚ Gothardus Epis. , 5. Maq. 64
. ” s.Gregorius M. P. 12. marty. 44
S· Gregorius vn. P. ι 5. fflaq. · 7⁰
s. Gregorius Tu ton. ¹7· Nou. 152
s. Haimo Episc. 2 8. Μανίῳ. 50
S. Hidulfihus ArchieP· ιι. Iulq. 10 4
S, Hildegardjs Ab. 1 5. Sept. 84
s— IeronM. 17. Aug. ῃ 0'
S· Ildefonsus Epis. 23, lan. 15-
S· Ioannes-Damaso. 6. fflaq. γ 66
S· loscio Roseus. 30. Nou. 268 υ
S. Isidorus Ep. ⁷ “ 4.'April. ι 34 „
s. Iudoeut. 13. Dec. ς 162
S· Kilianus Episc. M. 3, subs . 102
S· Lambertus Ep. M· 17. sept. 12 4
3. Lanfraneus Archiep. 3. [κλῇ. “ “ 96 st
S. Laurentius Archiep. 2. Febr, , · 22 a
S> Leander Archiep. 3. Febr. v 22
S· Lgodegarius Ep. M. 2. 052². “ 134
S· Magnus Ab. 6. Sept· 118 ,
S. Maurus Ab. , 1 5· Ian, ιε
Sc Mechtildis ' 34
s. Odsso Ab. x. Ian. 8
S. Odo Ab. 18.Nou. . - 154
S. Otho Epis. ’2. Iul‘qf'· < ⁸ 94
S. Petrus Damianus, Κ 2 2, Febr, , ’ ‚⁶ . ¹ 3²
S. FirminiusEpis. . 3-N0u· ¹44

S. Plad- Α

