'mm XVII AV‘GVS-Tf

S H 1 E x 0 ιτ. genere stammas. 30131111313 infigms. gnus, cfim effet pan-mmm ξ
smsvmcus,nequaquammuadnssecebns (1311331111011111, sedDe1 1311111113 st 3

iungensaevmuscuffls‘b stikabatur- virtutes Cumq, ad presbyten] gradum [uo }
merito conscendisset, multos m ‚Frifiae parabus a diu'erfis error‘ibus auertit ae ³
liberauit Defnssmxfflrout optauerancahqempaffioms 1511113, fixb persecutione ¹
enim Βειιοπάπῇ· ²& Nordmannohim ἐᾷζῗξ jssnnak prot'ta, η, , *post flagella ὃς
ca rcerem,rellquasq‚ :munasfinfi ῳεΐςῖῗ ., ¹¹2AE {Caput eius est
in Norde‘ck'¹ loc6 martyrii, corpffipaulsspbst per dmecffisaaum Epsscopunh„
ὅσ Theodoricum secundum &mitem 1-{olfand1ae accedentibus miraculis
translatum est Εεηιοηᾰωῃὶῃ fanen Αά311>3111 ωριωίὶεηυῳ, [11331111Ηο ex mo· ’
re triduano jeiunio. 2 v ι -. „-
Festum 931ἀέ fiotum estfHoflandxs muln enim
deperditas recuperatuxit. Vnde versus· &aestati ,· ‚a
Rebus in α’·ηιξβιίέ ΙΕΒΟΝῘῘψΜΓμίμῖ 1

,Ετ Mol nat.. SS. Belgq. ,, r '5

   

1

’ 'fffsktfieficm ses suas

  

 

 

 

, r ’ π’ξῗ ’“ ’Ἀέ
. κ ”A ι “ ..Ϊῑ &g ⁴ 8⁷²⁴ .ζὶ
‘'ww’‘ 3. ’ 3 1³43
:4 , βόες-ς, ι v 2-”0
.' ” , s ² &⁸ · x ἶ ..st
NJ. gf»..- ξιξ a} τ {³1³
. ’ς’ - ,’,«”ῗ“-.- ” ’ 3
, ;'''³s' - ἃ, η’ .t-', ’,μ’ -5
a ·’“ ’ἶ ’ἐν ἰ
, s , ⁷2¹.- ., ’ζ ” &5¹³4
3⁶43: ,j ³⁴². “k z g ⁸⁸⁶2
.4’;,.ν·’ 25⁰3 ” - ’ 3,(ήὲ ²⁶
J' {zv-223, .- ’ἐκ 331 1
< v, εει 1 ⁴⁹³³&
244. §9252 <³ '2237ss θὲς
'¹ss Α ..
· ·. ,., j
''¹'3 §.t V
l
‘ x *RQ-1· ¹1³. 5 1 ¹³
ἱ

· ; ’ 31111311οΝ

